[mypy]
mypy_path = src:src/petsc4py-stubs

plugins = numpy.typing.mypy_plugin
explicit_package_bases = False
no_namespace_packages = True

[mypy-numba]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True
[mypy-scipy.linalg]
ignore_missing_imports = True
[mypy-scipy.sparse]
ignore_missing_imports = True
[mypy-scipy.sparse.linalg]
ignore_missing_imports = True
[mypy-scipy.sparse.csgraph]
ignore_missing_imports = True

[mypy-seaborn]
ignore_missing_imports = True

[mypy-petsc4py]
ignore_missing_imports = True
disable_error_code = attr-defined, name-defined
[mypy-petsc4py.*]
ignore_missing_imports = True
disable_error_code = attr-defined, name-defined